<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Windows必备神器Cmder | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cmder is a software package created out of pure frustration over the absence of nice console emulators on Windows. It is based on amazing software, and spiced up with the Monokai color scheme and a cu">
<meta name="keywords" content="win10">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows必备神器Cmder">
<meta property="og:url" content="http://yoursite.com/2016/11/08/win工具/Windows必备神器Cmder/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cmder is a software package created out of pure frustration over the absence of nice console emulators on Windows. It is based on amazing software, and spiced up with the Monokai color scheme and a cu">
<meta property="og:image" content="http://yoursite.com/assets/win_tools/cmder.jpeg">
<meta property="og:updated_time" content="2017-03-26T13:42:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows必备神器Cmder">
<meta name="twitter:description" content="Cmder is a software package created out of pure frustration over the absence of nice console emulators on Windows. It is based on amazing software, and spiced up with the Monokai color scheme and a cu">
<meta name="twitter:image" content="http://yoursite.com/assets/win_tools/cmder.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-win工具/Windows必备神器Cmder" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/08/win工具/Windows必备神器Cmder/" class="article-date">
  <time datetime="2016-11-08T01:46:46.000Z" itemprop="datePublished">2016-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows必备神器Cmder
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Cmder is a software package created out of pure frustration over the absence of nice console emulators on Windows. It is based on amazing software, and spiced up with the Monokai color scheme and a custom prompt layout, looking sexy from the start.</p>
<p><img src="/assets/win_tools/cmder.jpeg"></p>
<h3 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h3><ul>
<li>官方网站：<a href="http://cmder.net/" target="_blank" rel="external">cmder.net</a></li>
<li>打开Cmder官网，下拉页面找到Download项选择下载，下载的时候，有两个版本，分别是mini与full版；两个的差别在于有没有内建git-for-windows工具；我这里选择full版本点击下载。下载的是Cmder的压缩包, 可即压即用。</li>
</ul>
<h3 id="Use"><a href="#Use" class="headerlink" title="Use"></a>Use</h3><ol>
<li><p><strong>把 Cmder 加到环境变量</strong><br>把Cmder.exe存放的目录添加到系统环境变量；加完之后,Win+r一下输入cmder,即可。</p>
</li>
<li><p><strong>添加 cmder到右键菜单</strong><br>添加后在任意文件夹中即可打开Cmder，上一步的把 Cmder 加到环境变量就是为此服务的, 在管理员权限的终端输入以下语句即可:<br>Cmder.exe /REGISTER ALL</p>
</li>
<li><p><strong>为Cmder.exe创建快捷方式</strong><br>右击Cmder.exe选择“创建快捷方式”点击即可，以后打开Cmder.exe只要点击桌面对应的快捷方式即可</p>
</li>
</ol>
<h3 id="Cmder常用快捷键"><a href="#Cmder常用快捷键" class="headerlink" title="Cmder常用快捷键"></a>Cmder常用快捷键</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">利用Tab，自动路径补全；</div><div class="line">利用Ctrl+T建立新页签；利用Ctrl+W关闭页签;</div><div class="line">利用Ctrl+Tab切换页签;</div><div class="line">Alt+F4：关闭所有页签</div><div class="line">Alt+Shift+1：开启cmd.exe</div><div class="line">Alt+Shift+2：开启powershell.exe</div><div class="line">Alt+Shift+3：开启powershell.exe (系统管理员权限)</div><div class="line">Ctrl+1：快速切换到第1个页签</div><div class="line">Ctrl+n：快速切换到第n个页签( n值无上限)</div><div class="line">Alt + enter： 切换到全屏状态；</div><div class="line">Ctr+r 历史命令搜索</div><div class="line">2, 可在视窗内搜寻画面上出现过的任意关键字。</div><div class="line">3, 新增页签按钮。</div><div class="line">4, 切换页签按钮。</div><div class="line">5, 锁定视窗，让视窗无法再输入。</div><div class="line">6, 切换视窗是否提供卷轴功能，启动时可查询之前显示过的内容。</div><div class="line">7, 按下滑鼠左键可开启系统选单，滑鼠右键可开启工具选项视窗。 Win+Alt+P  ：开启工具选项视窗</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/08/win工具/Windows必备神器Cmder/" data-id="cj5w3s1vl000qwis6c4vg4dzv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/win10/">win10</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/22/git常用命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git 常用命令
        
      </div>
    </a>
  
  
    <a href="/2016/10/22/javascript/angular的传值/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">angularjs的传值</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript、-angular1/">javascript、 angular1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/">tags</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/">win10</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript、-angular1/" style="font-size: 10px;">javascript、 angular1</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/12/nvm install in MAC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/31/title: gitHub-hexo-Next个人博客搭建记录/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/14/语义化版本2.0/">语义化版本 2.0.1</a>
          </li>
        
          <li>
            <a href="/2017/04/22/javascript/Angular2核心概念/">Angular2 核心概念</a>
          </li>
        
          <li>
            <a href="/2017/03/26/javascript/何所谓favicon.ico/">何所谓favicon.ico</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Psweet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>