<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>angularjs的传值 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="区别如何在作用域之间通信呢？1.创建一个单例服务，然后通过这个服务处理所有子作用域的通信。2.通过作用域中的事件处理通信。但是这种方法有一些限制；例如，你并不能广泛的将事件传播到所有监控的作用域中。你必须选择是否与父级作用域或者子作用域通信。">
<meta name="keywords" content="javascript、 angular1">
<meta property="og:type" content="article">
<meta property="og:title" content="angularjs的传值">
<meta property="og:url" content="http://yoursite.com/2016/10/22/javascript/angular的传值/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="区别如何在作用域之间通信呢？1.创建一个单例服务，然后通过这个服务处理所有子作用域的通信。2.通过作用域中的事件处理通信。但是这种方法有一些限制；例如，你并不能广泛的将事件传播到所有监控的作用域中。你必须选择是否与父级作用域或者子作用域通信。">
<meta property="og:updated_time" content="2017-05-14T02:33:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angularjs的传值">
<meta name="twitter:description" content="区别如何在作用域之间通信呢？1.创建一个单例服务，然后通过这个服务处理所有子作用域的通信。2.通过作用域中的事件处理通信。但是这种方法有一些限制；例如，你并不能广泛的将事件传播到所有监控的作用域中。你必须选择是否与父级作用域或者子作用域通信。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript/angular的传值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/22/javascript/angular的传值/" class="article-date">
  <time datetime="2016-10-22T01:46:46.000Z" itemprop="datePublished">2016-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      angularjs的传值
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><p>如何在作用域之间通信呢？<br>1.创建一个单例服务，然后通过这个服务处理所有子作用域的通信。<br>2.通过作用域中的事件处理通信。但是这种方法有一些限制；例如，你并不能广泛的将事件传播到所有监控的作用域中。你必须选择是否与父级作用域或者子作用域通信。<br><a id="more"></a></p>
<p>$on、$emit和$broadcast使得event、data在controller之间的传递变的简单<br>$emit：子传父  传递event与data<br>$broadcast：父传子 child controller传递event与data<br>$on：监听或接收数据、用于接收event与data。<br>$broadcast、$emit事件必须依靠其他事件（ng-click等）进行触发，而不能单纯写一个这个<br>$on倒是可以直接写，因为它属于监听和接收数据的</p>
<p>$on的方法中的event事件参数：</p>
<ol>
<li>event.name 事件名称  </li>
<li>event.targetScope  发出或者传播原始事件的作用域   </li>
<li>event.currentScope 目前正在处理的事件的作用域    </li>
<li>event.stopPropagation()    一个防止事件进一步传播(冒泡/捕获)的函数(这只适用于使用<code>$emit</code>发出的事件)  </li>
<li>event.preventDefault() 这个方法实际上不会做什么事，但是会设置<code>defaultPrevented</code>为true。直到事件监听器的实现者采取行动之前它才会检查<code>defaultPrevented</code>的值。   </li>
<li>event.defaultPrevented 如果调用了<code>preventDefault</code>则为true    </li>
</ol>
<hr>
<p>####DEMO</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"> <span class="number">1</span> &lt;style&gt;</div><div class="line"> 2     div&#123;border:1px solid #ff7300;padding:20px;margin:10px;border-radius: 5px;&#125;</div><div class="line"> <span class="number">3</span> &lt;<span class="regexp">/style&gt;</span></div><div class="line"><span class="regexp"> 4 &lt;div ng-controller="ParentController"&gt;&lt;!--父级--&gt;</span></div><div class="line"><span class="regexp"> 5     &lt;div  ng-click="clkP()"&gt;click--给child&lt;/</span>div&gt;</div><div class="line"> <span class="number">6</span>     &lt;div ng-controller=<span class="string">"OneSelfController"</span>&gt;<span class="xml"><span class="comment">&lt;!--自己--&gt;</span></span></div><div class="line"><span class="xml"> 7         <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-click</span>=<span class="string">"clkme()"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></div><div class="line"> 8         &lt;div ng-controller="ChildController"&gt;</div><div class="line"> 9             它是OneSelfController的子级</div><div class="line"><span class="xml">10         <span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="comment">&lt;!--子级--&gt;</span></span></div><div class="line"><span class="xml">11     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="number">12</span>     &lt;div ng-controller=<span class="string">"siblingsController"</span>&gt;</div><div class="line"><span class="number">13</span>         它与OneSelfController是平级</div><div class="line"><span class="number">14</span>     &lt;<span class="regexp">/div&gt;&lt;!--平级--&gt;</span></div><div class="line"><span class="regexp">15 &lt;/</span>div&gt;</div><div class="line"><span class="number">16</span> </div><div class="line"><span class="number">17</span> &lt;script&gt;</div><div class="line"><span class="number">18</span>     <span class="keyword">var</span> app=angular.module(<span class="string">'firstApp'</span>,[]);<span class="comment">//app模块名</span></div><div class="line"><span class="number">19</span>     app.controller(<span class="string">'OneSelfController'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</div><div class="line"><span class="number">20</span>         $scope.clkme=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="number">21</span>             $scope.$broadcast(<span class="string">'sendChild'</span>,<span class="string">'我给子控制器传递数据'</span>);</div><div class="line"><span class="number">22</span>             $scope.$emit(<span class="string">'sendParent'</span>,<span class="string">'冒泡到父元素'</span>)</div><div class="line"><span class="number">23</span>         &#125;</div><div class="line"><span class="number">24</span>     &#125;).controller(<span class="string">'ParentController'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</div><div class="line"><span class="number">25</span>         $scope.$on(<span class="string">'sendParent'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event,data</span>)</span>&#123;<span class="comment">//监听在子控制器中定义的 sendParent 事件</span></div><div class="line"><span class="number">26</span>             <span class="built_in">console</span>.log(<span class="string">'OneSelfController传过来的'</span>,data,event.name,event);<span class="comment">//事件名称：sendParent</span></div><div class="line"><span class="number">27</span>         &#125;);</div><div class="line"><span class="number">28</span>         $scope.clkP=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="number">29</span>             $scope.$broadcast(<span class="string">'sendAllChild'</span>,<span class="string">'让siblingsController接收到'</span>);</div><div class="line"><span class="number">30</span>         &#125;</div><div class="line"><span class="number">31</span> </div><div class="line"><span class="number">32</span>     &#125;).controller(<span class="string">'ChildController'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</div><div class="line"><span class="number">33</span>         $scope.$on(<span class="string">'sendChild'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event,data</span>) </span>&#123;<span class="comment">//监听在子控制器中定义的 sendChild 事件</span></div><div class="line"><span class="number">34</span>             <span class="built_in">console</span>.log(<span class="string">'ChildCtrl'</span>, data,event.name,event);<span class="comment">// 事件名称：sendChild</span></div><div class="line"><span class="number">35</span>         &#125;);</div><div class="line"><span class="number">36</span>     &#125;).controller(<span class="string">'siblingsController'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>)</span>&#123;</div><div class="line"><span class="number">37</span>         $scope.$on(<span class="string">'sendAllChild'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event,data</span>) </span>&#123;</div><div class="line"><span class="number">38</span>             <span class="built_in">console</span>.log(<span class="string">'值过来吧'</span>, data);</div><div class="line"><span class="number">39</span>         &#125;);</div><div class="line"><span class="number">40</span>         <span class="comment">//下面事件不会触发</span></div><div class="line"><span class="number">41</span>         $scope.$on(<span class="string">'sendParent'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event,data</span>) </span>&#123;</div><div class="line"><span class="number">42</span>             <span class="built_in">console</span>.log(<span class="string">'平级得不到值'</span>, data);</div><div class="line"><span class="number">43</span>         &#125;);</div><div class="line"><span class="number">44</span>         $scope.$on(<span class="string">'sendChild'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event,data</span>) </span>&#123;</div><div class="line"><span class="number">45</span>             <span class="built_in">console</span>.log(<span class="string">'平级得不到值'</span>, data);</div><div class="line"><span class="number">46</span>         &#125;);</div><div class="line"><span class="number">47</span>     &#125;);</div><div class="line"><span class="number">48</span> </div><div class="line"><span class="number">49</span> &lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/22/javascript/angular的传值/" data-id="cj5w0fega000dors6h1b0z0g2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript、-angular1/">javascript、 angular1</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/08/win工具/Windows必备神器Cmder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Windows必备神器Cmder
        
      </div>
    </a>
  
  
    <a href="/2016/09/22/javascript/webstorm nodejs ESLint 简单配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">webstorm nodejs ESLint 简单配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript、-angular1/">javascript、 angular1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/">tags</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/">win10</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript、-angular1/" style="font-size: 10px;">javascript、 angular1</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/12/nvm install in MAC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/31/title: gitHub-hexo-Next个人博客搭建记录/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/14/语义化版本2.0/">语义化版本 2.0.1</a>
          </li>
        
          <li>
            <a href="/2017/04/22/javascript/Angular2核心概念/">Angular2 核心概念</a>
          </li>
        
          <li>
            <a href="/2017/03/26/javascript/何所谓favicon.ico/">何所谓favicon.ico</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Psweet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>